# android-architecture-components

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yasiralijaved/android/arc/components/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasiralijaved/android/arc/components/: MainActivity.java  MyApplication.java
app/src/main/java/com/yasiralijaved/android/arc/components/di/: ActivityModule.java  AppComponent.java  FragmentModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yasiralijaved/android/arc/components/: ExampleUnitTest.java
component_db/: build.gradle
component_db/schemas/com.yasiralijaved.android.arc.component.db.MyDatabase/: 2.json  3.json  4.json
component_db/src/androidTest/java/com/yasiralijaved/android/arc/component/db/: ExampleInstrumentedTest.java
component_db/src/main/: AndroidManifest.xml
component_db/src/main/java/com/yasiralijaved/android/arc/component/db/: MyDatabase.java
component_db/src/main/java/com/yasiralijaved/android/arc/component/db/dao/: AlbumDao.java  UserDao.java
component_db/src/main/java/com/yasiralijaved/android/arc/component/db/di/: DbModule.java
component_db/src/main/java/com/yasiralijaved/android/arc/component/db/entities/: UserEntity.java
component_db/src/main/java/com/yasiralijaved/android/arc/component/db/entity/: AlbumEntity.java  UserEntity.java
component_db/src/main/res/values/: strings.xml
component_db/src/test/java/com/yasiralijaved/android/arc/component/db/: ExampleUnitTest.java
component_http/: build.gradle
component_http/src/androidTest/java/com/yasiralijaved/android/arc/component/http/: ExampleInstrumentedTest.java
component_http/src/main/: AndroidManifest.xml
component_http/src/main/java/com/yasiralijaved/android/arc/component/http/: ApiResponse.java  AppExecutors.java  BackendService.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
component_http/src/main/java/com/yasiralijaved/android/arc/component/http/di/: BackendServiceModule.java
component_http/src/main/java/com/yasiralijaved/android/arc/component/http/response/: Address.java  Album.java  Company.java  Geo.java  User.java
component_http/src/main/java/com/yasiralijaved/android/arc/component/http/responses/: Address.java  Company.java  Geo.java  User.java
component_http/src/main/res/values/: strings.xml
component_http/src/test/java/com/yasiralijaved/android/arc/component/http/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/yasiralijaved/android/arc/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/yasiralijaved/android/arc/core/: SingleLiveEvent.java
core/src/main/java/com/yasiralijaved/android/arc/core/di/: ViewModelFactory.java  ViewModelKey.java
core/src/main/java/com/yasiralijaved/android/arc/core/repositories/: UserRepository.java
core/src/main/java/com/yasiralijaved/android/arc/core/repository/: AlbumRepository.java  UserRepository.java
core/src/main/java/com/yasiralijaved/android/arc/core/utils/: BindingAdapters.java  BindingHelper.java  CircleTransform.java  DataAdapter.java  NetworkBoundResource.java  Resource.java  SingleLiveEvent.java  Status.java
core/src/test/java/com/yasiralijaved/android/arc/core/: ExampleUnitTest.java
feature_albums/: build.gradle
feature_albums/src/androidTest/java/com/yasiralijaved/android/arc/feature/albums/: ExampleInstrumentedTest.java
feature_albums/src/main/: AndroidManifest.xml
feature_albums/src/main/java/com/yasiralijaved/android/arc/feature/albums/adapter/: AlbumsAdapter.java
feature_albums/src/main/java/com/yasiralijaved/android/arc/feature/albums/di/: AlbumsFragmentModule.java  AlbumsViewModelModule.java
feature_albums/src/main/java/com/yasiralijaved/android/arc/feature/albums/fragment/: AlbumsFragment.java
feature_albums/src/main/java/com/yasiralijaved/android/arc/feature/albums/viewmodel/: AlbumsViewModel.java
feature_albums/src/main/res/layout/: album_row_item.xml  albums_fragment.xml
feature_albums/src/main/res/navigation/: nav_graph_albums.xml
feature_albums/src/test/java/com/yasiralijaved/android/arc/feature/albums/: ExampleUnitTest.java
feature_users/: build.gradle
feature_users/src/androidTest/java/com/yasiralijaved/android/arc/feature/users/: ExampleInstrumentedTest.java
feature_users/src/main/: AndroidManifest.xml
feature_users/src/main/java/com/yasiralijaved/android/arc/feature/users/: UserDetailFragment.java  UserDetailViewModel.java
feature_users/src/main/java/com/yasiralijaved/android/arc/feature/users/adapter/: UsersAdapter.java
feature_users/src/main/java/com/yasiralijaved/android/arc/feature/users/adapters/: UsersAdapter.java
feature_users/src/main/java/com/yasiralijaved/android/arc/feature/users/di/: UsersFragmentModule.java  UsersViewModelModule.java  ViewModelModule.java
feature_users/src/main/java/com/yasiralijaved/android/arc/feature/users/fragment/: UserDetailFragment.java  UsersListFragment.java
feature_users/src/main/java/com/yasiralijaved/android/arc/feature/users/fragments/: UserDetailFragment.java  UsersListFragment.java
feature_users/src/main/java/com/yasiralijaved/android/arc/feature/users/viewmodel/: UserDetailViewModel.java  UsersListViewModel.java
feature_users/src/main/java/com/yasiralijaved/android/arc/feature/users/viewmodels/: UserDetailViewModel.java  UsersListViewModel.java
feature_users/src/main/res/layout/: user_detail_fragment.xml  user_row_header.xml  user_row_item.xml  users_list_fragment.xml
feature_users/src/main/res/navigation/: nav_graph_users.xml
feature_users/src/main/res/values/: strings.xml
feature_users/src/test/java/com/yasiralijaved/android/arc/feature/users/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
