apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(path: ':component_http')

    /* AppCompat */
    api 'androidx.appcompat:appcompat:1.0.2'

    /* Constraint Layout */
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    /* Navigation Component */
    api 'android.arch.navigation:navigation-fragment:1.0.0'
    api 'android.arch.navigation:navigation-ui:1.0.0'

    /* Unit Test */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
