<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#22009688">

    <TextView
        android:id="@+id/tv_user_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="C" />
</LinearLayout>